<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoBlanco"
    android:layout_margin="10dp">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:padding="10dp"
           android:text="@string/agrDonanteTitulo"
           android:textStyle="bold"
           android:textSize="24sp"
           android:textAlignment="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/agrDonanteId"
            />

   </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/login"
        android:id="@+id/imageView"
        android:layout_marginEnd="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp" />

</RelativeLayout>